<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      header {
        text-align: center;
        color: cornsilk;
      }
      li {
        text-align: center;
      }

      #login {
        text-align: center;
        font-size: larger;
      }
      a {
        text-align: center;
      }
      body {
        background-image: url("https://systweak1.vo.llnwd.net/content/wp/systweakblogsnew/uploads/2018/08/15-Best-Popular-Mobile-Payment-Apps.jpg");
        background-repeat: no-repeat;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Payments Web App</h1>
      <h1>
        Welcome to Payments Web App, your go-to platform for easy and secure
        payments!
      </h1>
    </header>

    <li><a href="#Register">Register</a></li>

    <h1 style="text-align: center">Login</h1>
    <form id="login">
      <label for="fname">Email Id:</label><br />
      <input
        style="font-size: 100%"
        type="email"
        id="email"
        name="email"
        placeholder="   name@example.com"
      /><br />
      <label for="lname">Password:</label><br />
      <input
        style="font-size: 100%"
        type="password"
        id="psw"
        name="password"
        placeholder="Password"
      /><br /><br />
      <input style="font-size: 100%" type="submit" value="Submit" />
    </form>
  </body>
</html>
